<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Resposta do Desafio - 01</title>
</head>

<body>
    <div class="container py-5">

        <style>
            #formArea {
                background: #f5f5f5;
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0, 0, 0, .1);
                border-radius: 10px;
                max-width: 300px;
                margin: 0 auto;
                padding: 1rem;
            }

            .form-group {
                position: relative;
                margin-bottom: 1rem;
            }

            .form-group input {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #000;
                border: none;
                border-bottom: 1px solid #000;
                outline: none;
                background: transparent;
            }

            .form-group label {
                position: absolute;
                top:0;
                left: 0;
                padding: 10px 0;
                font-size: 1rem;
                color: #606060;
                pointer-events: none;
                transition: .2s;
            }

            .form-group.valid label {
                top: -20px;
                left: 0;
                color: #606060;
                font-size: 12px;
            }

            #formArea .form-btn {
                position: relative;
                display: inline-block;
                padding: 10px 20px;
                color: #000;
                font-size: 16px;
                text-decoration: none;
                text-transform: uppercase;
                overflow: hidden;
                transition: .5s;
                letter-spacing: 4px;
                border: none;
                width: 100%;
            }

            #formArea .form-btn:hover {
                background-color: #fff;
            }

            #formArea .form-btn span {
                position: absolute;
                display: block;
            }

            #formArea .form-btn span:nth-child(1) {
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, #c0c0c0);
                animation: btn-anim1 1s linear infinite;
            }

            @keyframes btn-anim1 {
                0% {
                    left: -100%;
                }

                50%,
                100% {
                    left: 100%;
                }
            }

            #formArea .form-btn span:nth-child(2) {
                top: -100%;
                right: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(180deg, transparent, #c0c0c0);
                animation: btn-anim2 1s linear infinite;
                animation-delay: .25s
            }

            @keyframes btn-anim2 {
                0% {
                    top: -100%;
                }

                50%,
                100% {
                    top: 100%;
                }
            }

            #formArea .form-btn span:nth-child(3) {
                bottom: 0;
                right: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(270deg, transparent, #c0c0c0);
                animation: btn-anim3 1s linear infinite;
                animation-delay: .5s
            }

            @keyframes btn-anim3 {
                0% {
                    right: -100%;
                }

                50%,
                100% {
                    right: 100%;
                }
            }

            #formArea .form-btn span:nth-child(4) {
                bottom: -100%;
                left: 0;
                width: 2px;
                height: 100%;
                background: linear-gradient(360deg, transparent, #c0c0c0);
                animation: btn-anim4 1s linear infinite;
                animation-delay: .75s
            }

            @keyframes btn-anim4 {
                0% {
                    bottom: -100%;
                }

                50%,
                100% {
                    bottom: 100%;
                }
            }
        </style>

        <h1>Manipulando elementos do form - 01</h1>
        <p>Vamos criar um <code>placeholder</code> bonito ao estilo Google? Se o elemento de class <code>.form-group</code> receber uma nova class de nome <code>.valid</code> o estilo será aplicado.</p>
        <hr>

        <form method="POST" id="formArea" action="#">
            <div class="form-group">
                <input type="text" name="userFirstName" id="userFirstName" required>
                <label for="userFirstName">Nome</label>
            </div>
            <div class="form-group">
                <input type="text" name="userLastName" id="userLastName" required>
                <label for="userLastName">Sobrenome</label>
            </div>
            <div class="form-group">
                <input type="email" name="userEmail" id="userEmail" value="devs@alura.com.br" required>
                <label for="userEmail">E-mail</label>
            </div>
            <div class="form-group">
                <input type="password" name="password" id="password" required>
                <label for="password">Senha</label>
            </div>

            <button type="submit" class="form-btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Salvar
            </button>
        </form>

        <script>
            // Código JS aqui
            var allInputs = document.querySelectorAll("#formArea input");
            allInputs.forEach( checkInputValue );

            function checkInputValue( element ) {
                if(element.value)
                    element.parentNode.classList.add("valid");

                "keydown,keyup".split(",").forEach( action => {
                    element.addEventListener(action, updatePlaceholderClass);
                });
            }

            function updatePlaceholderClass() {
                if( this.value )
                    this.parentNode.classList.add("valid");
                else
                    this.parentNode.classList.remove("valid");
            }

        </script>

    </div>
</body>

</html>